# WalletManagement

./: MileStone2.drawio  pom.xml
src/main/java/com/payment/wallet/: WalletApplication.java
src/main/java/com/payment/wallet/Dto/: LoginRequest.java  LoginResponse.java  RefreshTokenRequest.java  SignupRequest.java
src/main/java/com/payment/wallet/Enum/: RoleEnum.java  StatusEnum.java
src/main/java/com/payment/wallet/Flink/: FlinkKafkaPipeline.java
src/main/java/com/payment/wallet/config/: AuthenticationConfig.java  ESRestClientConfig.java  JWTAuthenticationFilter.java  JacksonConfig.java  PasswordConfig.java  SecurityConfig.java
src/main/java/com/payment/wallet/controllers/: AdminController.java  AuthenticationController.java  TransactionController.java  UserController.java
src/main/java/com/payment/wallet/mappers/: TransactionMapper.java
src/main/java/com/payment/wallet/models/: Auth.java  ESTransactionModel.java  ESUserModel.java  TransactionModel.java  UserModel.java
src/main/java/com/payment/wallet/repositories/: AuthRepository.java  ESTransactionRepository.java  ESUserRepository.java  TransactionRepository.java  UserRepository.java
src/main/java/com/payment/wallet/services/: AuthService.java  JWTService.java  KafkaConsumerService.java  KafkaProducerService.java  TransactionService.java  UserService.java
src/main/java/com/payment/wallet/services/Impl/: AuthServiceImpl.java  JWTServiceImpl.java  TransactionServiceImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java
src/main/java/com/payment/wallet/utils/: DateTimeUtils.java
src/main/resources/: application.properties
src/test/java/com/payment/wallet/: WalletApplicationTests.java
src/test/java/com/payment/wallet/services/: TransactionServiceImplTests.java  UserServiceImplTests.java
